<html>
  <head>
    <title>Pastgift</title>
  </head>
  <body>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        background-color: black;
      }
      a {
        text-decoration: none;
        color: grey;
        font-size: 12px;
      }
      p {
        text-align: center;
        line-height: 1.5;
        width: 100%;
        margin-bottom: 0;
      }
      #dream {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        color: grey;
        position: relative;
      }
      #beian {
        position: absolute;
        right: 3px;
        bottom: 3px;
      }
    </style>
    <div id="dream">
      <p>
        <br>
        如果你正在读这段话，<br>
        你已经昏迷快20年了。
      </p>
      <p>
        我们现在正在尝试新的治疗方案。<br>
        我们不知道这段信息会出现在你梦境的哪里，<br>
        但是我们真心希望你可以看到。<br>
      </p>
      <p>
        请快醒来！
        <br>
      </p>

      <div id="beian">
        <a href="https://beian.miit.gov.cn">苏ICP备16060547号-1</a>
      </div>
    </div>
  </body>
</html>
